/**
 * Full-adder stage computes the sum of three bits.
 * Author: Naga Kandasamy
 * Date created: June 29, 2020
 * Date modified: September 12, 2021
 * 
 * Student name(s): Kaleb Lefkowitz
 * Date modified: 10/04/2023
 */

CHIP FullAdder {
    IN x, y, cin;  // Inputs: x_i, y_i, and c_{i-1}
    OUT z, cout;   // Outputs: z_i and c_i

    PARTS:
    Xor(a = x, b = y, out = tempsum);
    Xor(a = tempsum, b = cin, out = z);
    And(a = x, b = y, out =  carry0);
    And(a = tempsum, b = cin, out = carry1);
    Or(a = carry0, b = carry1, out = cout);
}