/**
 * 4-bit ripple carry adder constructed using full adders.
 * Author: Naga Kandasamy
 * Date created: June 29, 2020
 * Date modified: September 12, 2021
 * 
 * Student name(s): Kaleb Lefkowitz
 * Date modified: 10/04/2023
 */

CHIP RippleCarryAdder4 {
    IN x[4], y[4], cin;     // 4-bit inputs
    OUT z[4], cout;         // 4-bit output, 1 carry out bit

    PARTS: 
    FullAdder(x = x[0], y = y[0], cin = cin, z = z[0], cout = carry0);
    FullAdder(x = x[1], y = y[1], cin = carry0, z = z[1], cout = carry1);
    FullAdder(x = x[2], y = y[2], cin = carry1, z = z[2], cout = carry2);
    FullAdder(x = x[3], y = y[3], cin = carry2, z = z[3], cout = cout);
}