 /** 
 * Memory cell design from the book "The Elements of Computing Systems" by Nisan and Schocken, MIT Press.
 * 
 * 1-bit memory cell:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 *
 * Author: Naga Kandasamy
 * Date created: July 11, 2020
 * 
 * Student name(s): Kaleb Lefkowitz
 * Date modified: 10/12/2023
 */

CHIP Bit {
    IN in, load;
    OUT out;

    // Implementation tip: Can be built using a DFF and a multiplexer.
    PARTS:
    Mux(a=prevout, b=in, sel=load, out=inDFF);
    DFF(in=inDFF, out=out, out=prevout);
}
